\contentsline {defn}{{Definition}{2.2.{1}}{}}{3}{defn.2.2.1}%
\contentsline {ex}{{Example}{2.2.{1}}{}}{4}{thm.2.2.1}%
\contentsline {ex}{{Example}{2.2.{2}}{}}{4}{thm.2.2.2}%
\contentsline {ex}{{Example}{2.2.{3}}{}}{4}{thm.2.2.3}%
\contentsline {ex}{{Example}{2.5.{1}}{}}{7}{thm.2.5.1}%
\contentsline {thm}{{Theorem}{2.5.{2}}{}}{8}{thm.2.5.2}%
\contentsline {pf}{{Proof}{1}{}}{8}{pf.1}%
\contentsline {thm}{{Theorem}{2.7.{1}}{}}{9}{thm.2.7.1}%
\contentsline {thm}{{Theorem}{3.2.{1}}{}}{10}{thm.3.2.1}%
\contentsline {defn}{{Definition}{3.2.{1}}{}}{10}{defn.3.2.1}%
\contentsline {thm}{{Theorem}{3.4.{1}}{}}{11}{thm.3.4.1}%
\contentsline {thm}{{Theorem}{3.4.{2}}{}}{11}{thm.3.4.2}%
\contentsline {defn}{{Definition}{3.8.{1}}{}}{12}{defn.3.8.1}%
\contentsline {defn}{{Definition}{3.8.{2}}{}}{12}{defn.3.8.2}%
\contentsline {thm}{{Theorem}{3.8.{1}}{}}{12}{thm.3.8.1}%
\contentsline {thm}{{Theorem}{3.9.{1}}{idea of simon algorithm}}{13}{thm.3.9.1}%
\contentsline {thm}{{Theorem}{4.1.{1}}{}}{13}{thm.4.1.1}%
\contentsline {thm}{{Theorem}{4.1.{2}}{}}{14}{thm.4.1.2}%
\contentsline {defn}{{Definition}{4.2.{1}}{}}{14}{defn.4.2.1}%
\contentsline {thm}{{Theorem}{4.3.{1}}{}}{15}{thm.4.3.1}%
\contentsline {defn}{{Definition}{5.0.{1}}{Hamming code }}{15}{defn.5.0.1}%
\contentsline {defn}{{Definition}{5.0.{2}}{Hamming distance}}{15}{defn.5.0.2}%
\contentsline {defn}{{Definition}{5.0.{3}}{}}{15}{defn.5.0.3}%
\contentsline {thm}{{Theorem}{5.0.{1}}{}}{15}{thm.5.0.1}%
\contentsline {defn}{{Definition}{5.0.{4}}{}}{15}{defn.5.0.4}%
\contentsline {thm}{{Theorem}{6.0.{1}}{9-qubit shor code}}{15}{thm.6.0.1}%
\contentsline {lem}{{Lemma}{6.0.{2}}{}}{15}{thm.6.0.2}%
