\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={233}}{436F7572736520496E666F726D6174696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={237}}{417072696C2032302C2032303231}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={238}}{7175616E74756D207068656E6F6D656E61}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={265}}{71756269742C207175616E74756D2073746174652C206D6561737572656D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Information}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\date {April 20, 2021}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}quantum phenomena}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}qubit, quantum state, measurement}{3}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.2.{1}}{}}{3}{defn.2.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={336}}{62697420636F6D6D69746D656E74}
\@writefile{thm}{\contentsline {ex}{{Example}{2.2.{1}}{}}{4}{thm.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{2.2.{2}}{}}{4}{thm.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{2.2.{3}}{}}{4}{thm.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}bit commitment}{4}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={401}}{6D756C7469706C65207175626974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}multiple qubit}{5}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E342E31},srcline={441}}{70726F70657274696573206F662074656E736F722070726F6475637473206F66206F70657261746F72}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E342E32},srcline={451}}{696E6E65722070726F64756374}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E35},srcline={459}}{6D6561737572656D656E74}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E352E31},srcline={467}}{7472616E736D697373696F6E206F6620706F6C6F72697A6564206C69676874}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}properties of tensor products of operator}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}inner product}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}measurement}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}transmission of polorized light}{6}{subsubsection.2.5.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E352E32},srcline={493}}{67656E6572616C206D6561737572656D656E7420696E20616E20302D6E206261736973}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E352E33},srcline={511}}{6D6561737572696E672073756273797374656D}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E352E34},srcline={529}}{67656E6572616C206D6561737572656D656E74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}general measurement in an 0-n basis}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{2.5.{1}}{}}{7}{thm.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}measuring subsystem}{7}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}general measurement}{7}{subsubsection.2.5.4}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E322E36},srcline={589}}{737570657264656E736520636F64696E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E37},srcline={599}}{74656C65706F72746174696F6E}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.5.{2}}{}}{8}{thm.2.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {pf}{{Proof}{1}{}}{8}{pf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}superdense coding}{8}{subsection.2.6}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E33},srcline={639}}{63697263756974}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E31},srcline={649}}{7175616E74756D2063697263756974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}teleportation}{9}{subsection.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.7.{1}}{}}{9}{thm.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}circuit}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}quantum circuit}{9}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E332E32},srcline={669}}{756E6976657273616C697479}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E33},srcline={706}}{617070726F78696D6174696E6720756E6974617279206F7065726174696F6E73}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E34},srcline={714}}{756E6976657273616C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}universality}{10}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.2.{1}}{}}{10}{thm.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.2.{1}}{}}{10}{defn.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}approximating unitary operations}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}universality}{10}{subsection.3.4}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E332E35},srcline={745}}{696D706C656D656E74696E67206D6561737572656D656E74}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E352E31},srcline={748}}{70726F6A656374697665206D6561737572656D656E74}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E36},srcline={763}}{656666696369656E63792C20636F6D706C657869747920636C6173736573}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E37},srcline={783}}{73696D756C6174696E6720636C6173736369616C20616C676F726974686D}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.4.{1}}{}}{11}{thm.3.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.4.{2}}{}}{11}{thm.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}implementing measurement}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}projective measurement}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}efficiency, complexity classes}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}simulating classcial algorithm}{11}{subsection.3.7}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E332E38},srcline={792}}{73696D756C6174696E672072616E646F6D697A656420616C6772697468756D732C20626173696320616C676F726974686D3A626C61636B626F782C20446575747263682D4A6F7A7A61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}simulating randomized algrithums, basic algorithm:blackbox, Deutrch-Jozza}{12}{subsection.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.8.{1}}{}}{12}{defn.3.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.8.{2}}{}}{12}{defn.3.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.8.{1}}{}}{12}{thm.3.8.1}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E332E39},srcline={876}}{73696D6F6E2070726F626C656D}
\BKM@entry{id=27,dest={73656374696F6E2E34},srcline={898}}{706861736520657374696D6174696F6E}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E31},srcline={909}}{74657874626F6F6B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}simon problem}{13}{subsection.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.9.{1}}{idea of simon algorithm}}{13}{thm.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}phase estimation}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}textbook}{13}{subsection.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.1.{1}}{}}{13}{thm.4.1.1}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E342E32},srcline={933}}{}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E33},srcline={977}}{656967656E76616C756520657374696D6174696F6E}
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.1.{2}}{}}{14}{thm.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{14}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{4.2.{1}}{}}{14}{defn.4.2.1}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E35},srcline={986}}{6572726F7220636F7272656374696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E36},srcline={1019}}{73686F7220636F6465}
\BKM@entry{id=33,dest={73656374696F6E2E37},srcline={1034}}{656E6372797074696F6E2070726F746F63616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}eigenvalue estimation}{15}{subsection.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.3.{1}}{}}{15}{thm.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}error correction}{15}{section.5}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.0.{1}}{Hamming code }}{15}{defn.5.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.0.{2}}{Hamming distance}}{15}{defn.5.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.0.{3}}{}}{15}{defn.5.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{5.0.{1}}{}}{15}{thm.5.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.0.{4}}{}}{15}{defn.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}shor code}{15}{section.6}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.0.{1}}{9-qubit shor code}}{15}{thm.6.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{6.0.{2}}{}}{15}{thm.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}encryption protocal}{16}{section.7}\protected@file@percent }
