\contentsline {defn}{{Definition}{2.0.{1}}{Hilbert space}}{3}{defn.2.0.1}%
\contentsline {defn}{{Definition}{2.1.{1}}{$H^*$}}{3}{defn.2.1.1}%
\contentsline {defn}{{Definition}{2.1.{2}}{Euclidean norm of $|\psi \rangle $}}{3}{defn.2.1.2}%
\contentsline {defn}{{Definition}{2.1.{3}}{Kronecker delta function$\delta _{i,j}$}}{3}{defn.2.1.3}%
\contentsline {thm}{{Theorem}{2.1.{1}}{dual basis}}{4}{thm.2.1.1}%
\contentsline {defn}{{Definition}{2.2.{1}}{orthogonal projector}}{4}{defn.2.2.1}%
\contentsline {thm}{{Theorem}{2.2.{1}}{}}{4}{thm.2.2.1}%
\contentsline {defn}{{Definition}{2.2.{2}}{identity operator/resolution of the identity}}{4}{defn.2.2.2}%
\contentsline {defn}{{Definition}{2.2.{3}}{}}{4}{defn.2.2.3}%
\contentsline {defn}{{Definition}{2.2.{4}}{unitary}}{5}{defn.2.2.4}%
\contentsline {defn}{{Definition}{2.2.{5}}{Hermitean}}{5}{defn.2.2.5}%
\contentsline {defn}{{Definition}{2.2.{6}}{projector, orthogonal projecter}}{5}{defn.2.2.6}%
\contentsline {thm}{{Theorem}{2.2.{2}}{}}{5}{thm.2.2.2}%
\contentsline {defn}{{Definition}{2.2.{7}}{trace}}{5}{defn.2.2.7}%
\contentsline {defn}{{Definition}{2.3.{1}}{normal}}{5}{defn.2.3.1}%
\contentsline {thm}{{Theorem}{2.3.{1}}{spectral Theorem}}{5}{thm.2.3.1}%
\contentsline {thm}{{Theorem}{2.3.{2}}{}}{5}{thm.2.3.2}%
\contentsline {defn}{{Definition}{3.1.{1}}{State Space Postulate}}{6}{defn.3.1.1}%
\contentsline {thm}{{Theorem}{3.1.{1}}{State SpacePostulate}}{7}{thm.3.1.1}%
\contentsline {thm}{{Theorem}{3.2.{1}}{Evolution Postulate}}{7}{thm.3.2.1}%
\contentsline {thm}{{Theorem}{3.3.{1}}{Composition of Systems Postulate}}{8}{thm.3.3.1}%
\contentsline {thm}{{Theorem}{3.4.{1}}{}}{8}{thm.3.4.1}%
\contentsline {defn}{{Definition}{4.0.{1}}{}}{9}{defn.4.0.1}%
