\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={182}}{696E74726F64756374696F6E20616E64206261636B67726F756E64}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={189}}{6C696E65617220616C6265677261}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={193}}{4475616C20566563746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction and background}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}linear albegra}{3}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.0.{1}}{Hilbert space}}{3}{defn.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dual Vectors}{3}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1.{1}}{$H^*$}}{3}{defn.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1.{2}}{Euclidean norm of $|\psi \rangle $}}{3}{defn.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1.{3}}{Kronecker delta function$\delta _{i,j}$}}{3}{defn.2.1.3}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={236}}{6F70657261746F7273}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.1.{1}}{dual basis}}{4}{thm.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}operators}{4}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.2.{1}}{orthogonal projector}}{4}{defn.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.2.{1}}{}}{4}{thm.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.2.{2}}{identity operator/resolution of the identity}}{4}{defn.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.2.{3}}{}}{4}{defn.2.2.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={312}}{737065637472616C205468656F72656D}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={339}}{46756E6374696F6E73206F66204F70657261746F7273}
\@writefile{thm}{\contentsline {defn}{{Definition}{2.2.{4}}{unitary}}{5}{defn.2.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.2.{5}}{Hermitean}}{5}{defn.2.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.2.{6}}{projector, orthogonal projecter}}{5}{defn.2.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.2.{2}}{}}{5}{thm.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.2.{7}}{trace}}{5}{defn.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}spectral Theorem}{5}{subsection.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.3.{1}}{normal}}{5}{defn.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.3.{1}}{spectral Theorem}}{5}{thm.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.3.{2}}{}}{5}{thm.2.3.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={352}}{54656E736F722050726F6475637473}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={369}}{51756269747320616E6420746865206672616D65776F726B206F66207175616E74756D206D656368616E696373}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={373}}{5374617465206F662061205175616E74756D2053797374656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Functions of Operators}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tensor Products}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Qubits and the framework of quantum mechanics}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State of a Quantum System}{6}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{1}}{State Space Postulate}}{6}{defn.3.1.1}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={456}}{54696D652045766F6C7574696F6E206F66206120436C6F7365642053797374656D}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={466}}{436F6D706F736974652053797374656D73}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.1.{1}}{State SpacePostulate}}{7}{thm.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Evolution of a Closed System}{7}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.2.{1}}{Evolution Postulate}}{7}{thm.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Composite Systems}{7}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E332E34},srcline={504}}{4D6561737572656D656E74}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.3.{1}}{Composition of Systems Postulate}}{8}{thm.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measurement}{8}{subsection.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.4.{1}}{}}{8}{thm.3.4.1}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={565}}{63697263756974206D6F64656C206F6620636F6D7075746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}circuit model of computation}{9}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{4.0.{1}}{}}{9}{defn.4.0.1}\protected@file@percent }
