\contentsline {section}{\numberline {1}introduction and background}{3}{section.1}%
\contentsline {section}{\numberline {2}linear albegra}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dual Vectors}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}operators}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}spectral Theorem}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Functions of Operators}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Tensor Products}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Qubits and the framework of quantum mechanics}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}State of a Quantum System}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Time Evolution of a Closed System}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Composite Systems}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Measurement}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}circuit model of computation}{9}{section.4}%
